1 ne 1 => False                                                                                
1 ne 1 => False                                                                                
1 ne 1 => False                                                                                
2017-07-30T13:00:44 ne 2017-07-30T13:00:44 => False                                            
9e37e338-27b2-4f32-affa-dc74f017af1d ne 9e37e338-27b2-4f32-affa-dc74f017af1d => False          
test string ne test string => False                                                            
2 ne 1 => True                                                                                 
1.01 ne 1 => True                                                                              
2 ne 1 => True                                                                                 
2017-07-30T13:00:45 ne 2017-07-30T13:00:44 => True                                             
9e37e338-27b2-4f32-affa-dc74f017af1e ne 9e37e338-27b2-4f32-affa-dc74f017af1d => True           
test strinG ne test string => True                                                             
                                                                                               