<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="asSpike.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DefaultEndpointsProtocol=https;AccountName=psltesttables;AccountKey=qx+nm2A6pWmsO56ShIaH1mq4CqawG04lETGEqudEw3VzvyZs7crlByx+N8EPVDjmm7MU/Q+H8DKDr7yPD2YvVg==;EndpointSuffix=core.windows.net</Value>
    </Setting>
    <Setting Name="EmulatorConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UseDevelopmentStorage=true;</Value>
    </Setting>
  </Settings>
</SettingsFile>